# AirOps360

./: .env.example  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
docs/: README.md  architecture.md  argocd.md  automated-tests.md  ci-cd.md  local-development.md  observability.md  repository-structure.md
docs/deployment/: kubernetes-deployment.md
docs/event-schemas/: README.md  baggage-scan.schema.json  cargo-unload.schema.json  flight-arrival.schema.json  inventory-update.schema.json  warehouse-receive.schema.json
frontend/operations-dashboard/: README.md  index.html  package.json
frontend/operations-dashboard/src/: App.tsx  styles.css
infra/: prometheus.yml
infrastructure/argocd/: README.md  application-dev.yaml  project.yaml
infrastructure/docker/: README.md  kafka-topics.md
infrastructure/docker/postgres/: README.md
infrastructure/docker/prometheus/: prometheus.yml
infrastructure/kubernetes/: README.md
infrastructure/kubernetes/base/: api-gateway.yaml  app-config.yaml  baggage-service.yaml  cargo-service.yaml  flight-service.yaml  inventory-service.yaml  kustomization.yaml  namespace.yaml  operations-dashboard.yaml  simulator-service.yaml  warehouse-service.yaml
scripts/: init-db.sql
services/analytics-service/: README.md
services/api-gateway/: Dockerfile  README.md  package.json
services/api-gateway/src/: app.js  config.js  server.js
services/baggage-service/: BaggageService.csproj  BaggageWorkerOptions.cs  Dockerfile  Program.cs  README.md  Worker.cs  appsettings.json
services/baggage-service/Models/: BaggageScanEvent.cs  ProcessedBaggageScan.cs
services/baggage-service/Processing/: BaggageScanProcessor.cs
services/baggage-service/Properties/: launchSettings.json
services/baggage-service/tests/: BaggageScanProcessorTests.cs  BaggageService.Tests.csproj  WorkerTests.cs
services/baggage-worker-service/: Dockerfile
services/baggage-worker-service/BaggageWorker/: BaggageWorker.csproj  Program.cs
services/baggage-worker-service/BaggageWorker.Tests/: BaggageServiceTests.cs
services/baggage-worker-service/BaggageWorker/Consumers/: BaggageScanConsumer.cs
services/baggage-worker-service/BaggageWorker/Models/: BaggageModels.cs
services/baggage-worker-service/BaggageWorker/Services/: BaggageService.cs
services/cargo-service/: README.md  requirements.txt
services/cargo-service/app/: config.py  main.py  models.py
services/cargo-service/tests/: test_app.py
services/crew-scheduler-service/: Dockerfile  main.py  requirements.txt
services/crew-scheduler-service/tests/: test_crew_service.py
services/flight-service/: Dockerfile  README.md  pom.xml
services/inventory-service/: Dockerfile  README.md  pom.xml
services/koa-api-gateway/: Dockerfile  package.json
services/koa-api-gateway/src/: index.js
services/simulator-service/: Dockerfile  README.md  requirements.txt
services/simulator-service/app/: config.py  event_simulator.py  generator.py  main.py  models.py
services/warehouse-service/: Dockerfile  README.md  pom.xml
services/wms-inventory-service/: Dockerfile  pom.xml
services/worker-service/: README.md
tests/bdd-cucumber/: package.json
tests/e2e-playwright/: package.json  playwright.config.js
(+62 files in other folders)
