<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BaggageWorker</RootNamespace>
    <AssemblyName>BaggageWorker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kafka -->
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />

    <!-- Database -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />

    <!-- Azure Service Bus -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.3" />

    <!-- Worker Service -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

    <!-- Observability -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />

    <!-- Logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <!-- Test Project Reference -->
  <ItemGroup Condition="'$(Configuration)' == 'Test'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

</Project>
